
-=- 32 Blade 2 2002 by Guillermo del Toro  forelse unless include partials-=-

//------------------------------------------------------

//******************************************************
== 1 ==
composer create-project laravel/laravel BLOG



//------------------------------------------------------

//******************************************************
== 2 ==
new db  BLOG



//------------------------------------------------------

//******************************************************
== 3 ==
nastavíme env

Potom serve

//------------------------------------------------------

//******************************************************
== 4 ==
composer require laravelcollective/html

composer require barryvdh/laravel-ide-helper



//------------------------------------------------------

//******************************************************
== 5 ==

app.hp pridať providers
a aliasi 



//------------------------------------------------------

//******************************************************
== 6 ==
php artisan clear-compiled 
naučime doplnať

php artisano optimize

//------------------------------------------------------

//******************************************************
== 7 ==

php artisan make:controller PostController --resource



//------------------------------------------------------

//******************************************************
== 8 ==

[√] Route::resource('post', 'PostController);  
http://localhost:8000/post/24
http://localhost:8000/post/24/edit


    [√] public function show($id)
    [√] {
        [√] return "this  is fck $id";
    [√] }
[√] 
    [√] /**
     [√] * Show the form for editing the specified resource.
     [√] *
     [√] * @param  int  $id
     [√] * @return \Illuminate\Http\Response
     [√] */
    [√] public function edit($id)
    [√] {
        [√] return "editing post $id";
[√] 
[√]         
    [√] }

Route::get('/edit/{id}', 'PostController@edit');
toto ide mne 



//------------------------------------------------------

//******************************************************
== 9 ==
welcome na master

    <title>@yield('title') /</title>

        <main>
        <div class="contaier">
            @yield('content')
        </div>
    </main>



//------------------------------------------------------

//******************************************************
== 9 ==
post/index.blade.php
@extends('master')
@section('title', '')
    

@section('name')
    
section.box.post-list>h1.box-heading.text-muted


@endsection



//------------------------------------------------------

//******************************************************
== 10 ==

show.blade.php
header.post-header>h1.box-heading>a[href]



//------------------------------------------------------

//******************************************************
== 11 ==

https://github.com/laracasts/Laravel-5-Generators-Extended/blob/master/readme.md
composer require --dev laracasts/generators
naisntalovať a potom 

php artisan make:migration:schema create_posts_table --schema="user id:integer:unsigned, title:string(200), text:text, slug:string(200)"


//------------------------------------------------------

//******************************************************
== 12 ==

php artisan make:migration:schema create_tags_table --schema="name:string(60)"
php artisan make:migration:Schema create_tags_table --schema="name:string(60), description(255)"
make:migration
php artisan make migration:schema create_roles_table --schema="name:string(60), description(255)"

//------------------------------------------------------

//******************************************************
== 13 ==
php artisan make:migration:pivot posts tags
prepojí tabulky


//------------------------------------------------------

//******************************************************
== 14 ==

$table->timestamps();
vyhodil do preč  z tags


//------------------------------------------------------

//******************************************************
== 15 ==
migrate zas problem 
php artisan config:clear pomohol 




//------------------------------------------------------

//******************************************************
== 16 ==

zly file name narozdiel od class v file 
potom nešiel migrate :D 



//------------------------------------------------------

//******************************************************
== 17 ==
vo factories

    public function definition()
    {
        return [
            'user_id' => 1,
            'title' => $this->faker->sentence(4),
            'text' => $this->faker->paragraph(5, true),
            'slug' => $this->faker->slug(3),
        ];
    }



//------------------------------------------------------

//******************************************************
== 18 ==

php artisan make:seeder PostTableSeeder

    public function run()
    {
        DB::table('posts')->insert([
            'user_id' => 1,
            'title' => $this->faker->sentence(4),
            'text' => $this->faker->paragraph(5, true),
            'slug' => $this->faker->slug(3),
        ]);
    }

composer dump autoload


//------------------------------------------------------

//******************************************************
== 19 ==

php artisan make:factory PostFactory --model=Post
php artisan make:seeder PostTableSeeder
php artisan make:model Post

        \App\Models\Post::factory(10)->create();
PostFactory
PostsTableSeeder
Post   // model


spraveny model aj seeder všetko vidno tma 
        $title = $this->faker->words(4, true);

        return [
            'user_id' =>1,
            'title' =>ucfirst($title),
            'text' =>$this->faker->paragraph(5, true),
            // 'slug' => $this->faker->slug(3),
            'slug' =>str::slug($title),
        ];





//------------------------------------------------------

//******************************************************
== 20 ==
php artisan make:model Flight -mfsc




//------------------------------------------------------

//******************************************************
== 21 ==
public $timemestamps = false; 
v tags model lebo sme zamazal timestamps



//------------------------------------------------------

//******************************************************
== 21 ==
    public function index()
    {
        $post = Post::all();

        return view('posts.index')
            ->with('posts', $post);
    }



//------------------------------------------------------

//******************************************************
== 22 ==
@section('content')
    

    <section class="box post-list">
        <h1 class="box-heading text-muted">
            this is a blog, fool
        </h1>

        <p>
            @forelse ($posts as $post)
                <h1>{{$post->title}}</h1>
                <p>{{$post->text}}</p>
            @empty

                <p>we got nothing</p>
                
            @endforelse
        </p>

    </section>

@endsection



//------------------------------------------------------

//******************************************************
== 23 ==
article#post-.post>header.post-header+.post-content+footer.post-footer
h2>a+time>small
a[href].read-more{read more}



//------------------------------------------------------

//******************************************************
== 24 ==

    public function show($id)
    {
        $post = Post::find($id);

        return view('posts.show')
            ->with('posts', $post);
    }



//------------------------------------------------------


//------------------------------------------------------
//******************************************************
== 25 ==

show.blade.php
@extends('master')
@section('title', $post->title)
    

@section('content')
    

    <section class="box post-list">
        <article class="post full-post">
            <header class="post-header">
                <h1 class="box-heading">
                    <a href="{{ URL::current() }}">{{ $post->title }}</a>
                    <time datetime="">
                        <small>{{ $post->created_at}}</small>
                    </time>   
                </h1>
            </header>

            <div class="post-content">
                <p>
                    {{$post->text}}
                </p>
            </div>

        </article>
    </section>

@endsection



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 25 ==

    public function show($id)
    {
        $post = Post::findOrFail($id);

        return view('posts.show')
            ->with('post', $post);
    }



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 26 ==

class Post extends Model
{
    use HasFactory;

    public function getCreatedAtAttribute($value)
    {
        return date('j M Y, G:i', strtotime($value));
    }
}



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 27 ==



    public function getTeaserAttribute()
    {
        return str_pad($this->text, 300);
    }
index blade 
        <p>
            {{ str_pad( $post->text, 300) }}
       </p>

na tot 
            {{ $post->teaser }}



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 25 ==

v app\http\helpers.php
na vlastné funkcie 
pridané dobre funckie na trim atd 



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 26 ==
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "app/Http/helpers.php"
        ]
    },

    v composer.json

potom composer dumpautoload

//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 27 ==

        return word_limiter($this->text, 60);



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 28 ==

    public function getRitchTextAttribute()
    {
        // return str_pad($this->text, 300);
        return add_paragraphs( filter_url( e($this->text)));
    }

vytvori odstavce
e robi escape 
filter url narobi linky 
//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 29 ==

v show blade 
     {{$post->ritch_text}}
     {!!$post->ritch_text!!}
     takto 




//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 30 ==

//authentication routes....
Route::get('auth/login', 'Auth\AuthController@getLogin');
Route::post('auth/login', 'Auth\AuthController@postLogin');
Route::get('auth/logout', 'Auth\AuthController@getLogout');

//authentication routes....
Route::get('auth/register', 'Auth\AuthController@getRegister');
Route::post('auth/register', 'Auth\AuthController@getRegister');





//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 31 ==
view auth login.blade.php



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 32 ==

composer require laravel/ui
php artisan ui vue --auth
npm install
npm run dev



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 31 ==
        @if (count($errors) >0)
            <ul class="alert alert-danger">
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>       
        @endif


//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 32 ==

    <header class="container">
        @if (count($errors) >0)
            <ul class="alert alert-danger">
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>       
        @endif

        @if ( Auth::check() )
            <nav class="navigation">
                <div class="btn-group btn-group-sm pull-left">
                    <a href="{{ url('/')}}" class="btn btn-deafault">all post</a>
                    <a href="{{ url('user/'. Auth::id() )}}"  class="btn btn.default">my post</a>
                    <a href="{{ url('post/create')}}" class="btn btn.default">add new</a>
                </div>
                <div class="btn-group btn-group-sm pull-right">
                    <span class="username small">{{ Auth::user()->email }}</span>
                    <a href="{{ url('auth/lgout') }}" class="btn btn-default logout">logout</a>
                </div>
            </nav>
            
        @endif
        

    </header>
    



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 33 ==

v post model 
prispevok  patrí userovi 

    [!] public function user()
    [!] {
        [!] return $this->belongsTo('App\user');
    [!] }

        [√] public function user()
    [√] {
        [√] return $this->belongsTo(User::class);
    [√] }



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 34 ==
user model 

    [!] public function posts()
    [!] {
        [!] return $this->hasMany('App\Post');
    [!] }

       [√] public function posts()
    [√] {
        [√] return $this->hasMany(Post::class);
    [√] }

    


//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 35 ==

v post contollery len toto 

        return $post->user;

        return $post 
        prilepý post k userovi 




//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 36 ==

p.written-by.small>small>a[]



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 37 ==
show.blade
          <div class="post-content">
                    {!! $post->ritch_text !!}

                    <p class="written-by small">
                        <small>- written by
                            <a href="{{ url( 'user', $post->user->id ) }}">
                                {{ $post->user->email}}
                            </a>
                        </small>
                    </p>
            </div>




//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 38 ==

php artisan make:controller UserController 



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 39 ==

use Illuminate\Foundation\Auth\User as AuthUser;
        $user = AuthUser::findOrFail($id);




//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 40 ==

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Models\User;


class UserController extends Controller
{
    public function show($id)
    {
        $user = User::findOrFail($id);

        return $user->posts;
    }
}


takto radšej 
    public function show($id)
    {
        $user = User::findOrFail($id);

        // return $user->posts;

        return view('posts.index')
            ->with('title', $user->name )
            ->with('posts', $user->posts);
    }



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 41 ==

@section('title', isset($title) ? $title : 'All the posts')

            {{ $title or "this is a blog, fool"}}
index blade



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 42 ==

v post_tag tabulke

2  2
2  4
1  3  



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 43 ==
dalšie video

posts model
    public function tags()
    {
        return $this->belongsToMany(Tag::class);
    }



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 44 ==

    public function posts()
    {
        return $this->belongsToMany(Post::class);
    }



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 45 ==
spravime 
patrials\tags.blade.php
@if ($post->tags)
    <p class="tags">
        @foreach ($post->tags as $tag)
            <a href="{{ url('tag', $tag->id) }}" class="btn btn-warning btn-xs">
                <small>{{ $tag->name }}</small>
            </a>
        @endforeach
    </p>
@endif



v index aj v show blade 

                    @include('patrials.tags')




//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 46 ==

class TagController extends Controller
{
    public function show($id)
    {
        $tag = Tag::findOrFail($id);

        // return $user->posts;

        return view('posts.index')
            ->with('title', $tag->name )
            ->with('posts', $tag->posts);
    }
}



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 47 ==
    public function create()
    {

        $tags = Tag::all();

        return view('posts.create')
            ->with('title', 'Add new post')
            ->with('tags', $tags);
    }

post controller


//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 48 ==

create.blade.php
@extends('master')
@section('title', $$title)

@section('content')

    <section class="box">
        {{!! Form::open([ 'url' => 'posts', 'method' => 'post', 'class' => 'post', 'id' => 'add-form' ]) !!}}

            @include('posts.form')

        {{!! Form::close() !!}}
    </section>

    
@endsection



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 49 ==

form.blade.php

<header class="post-header">
    <h1 class="box-heading">{{$title}}</h1>
</header>


<!-- title field -->
<div class="form-group">
    {!! Form::text('title', null, [
        'class' => 'form-control',
        'placeholder' => 'title your shit'
        ]) !!}
    
    
</div>


<!-- Text field -->
<div class="form-group">    
    {!! Form::textarea('text', null, [
        'class' => 'form-control',
        'placeholder' => 'write your shit',
        'rows' => 16
    ]) !!}
</div>

<div class="form-group">
    @foreach ($tags as $tag)
        <label class="checkbox">
            {!! Form::checkbox('tags[]', $tags->id) !!}
            {!! $tag->name !!}
        </label>
        
    @endforeach
</div>


<div class="form-group">    
    {!! Form::button($title, [
        'type' => 'submit',
        'class' => 'btn btn-primary'
    ]) !!}
</div>


<span class="or">
    or {!! link_back('cancel') !!}
</span>


//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 50 ==

skontrolovať čo odosielam 

    public function store(Request $request)
    {
        return $request->all();
    }





//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 51 ==


toto hore 

use Illuminate\Support\Facades\Auth;


    public function store(Request $request)
    {
        $post = Auth::user()->posts()->create( $request->all() );

        $post->tags()->sync($request->get('tags') ?: [] );


        return redirect()->route('post.show', $post->id);
    }

    ale do modelu post 
        protected $fillable = ['title', 'text', 'slug'];




//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 52 ==

zoradenie podla casu a datumu
        $post = Post::orderBy('created_at', 'desc')->get();




//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 53 ==

php artisan make:request SavePostRequest
 su tam dve metody authorize a rules 


//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 54 ==

<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Auth;


class SavePostRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Auth::check();
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'title' => 'required|max:200',
            'text' => 'required',
            'tegs' => 'array'

        ];
    }
}




//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 55 ==

    public function setTitleAttribute($value)
    {
        $this->attributes['title'] = ucfirst($value);
    }
    možeme dať a budeu furt velke pismena mien 



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 56 ==

    public function setTitleAttribute($value)
    {
        // $this->attributes['title'] = ucfirst($value);
        $this->attributes['title'] = $value;
        $this->attributes['slug'] = Str::slug($value);
    }

pridalo aj slug 

//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 57 ==

create edit.blade.php
formular odide na model rovno 
predvyplní sa  ked je tam model $post 


@extends('master')
@section('title', $title)

@section('content')

    <section class="box">
        {!! Form::model($post [ 'url' => ['post', $post->id], 'method' => 'put', 'class' => 'post', 'id' => 'edit-form' ]) !!}

            @include('posts.form')

        {!! Form::close() !!}
    </section>

    
@endsection



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 58 ==

post controller

    public function edit($id)
    {
        $post = Post::findOrFail($id);
        $tags = Tag::all();

        $post->tags;

        return view('post.edit')
            ->with('title', 'Edit post')
            ->with('post', $post)
            ->with('tags', $tags);
    }

$post->tags treba tam dať a predvyplní sa aj ta 
prilepia sa k objektu


ale v mojom laravelmi novsšom to už ide aj bez toho 

//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 59 ==


    public function update(SavePostRequest $request, $id)
    {
        $post = Post::findOrFail($id);

        $post->update( $request->all() );

        $post->tags()->sync( $request->get('tags') ?: []);


        return redirect()->route('post.show', $post->id);
    }


//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 60 ==

appserviceprovider.php


    public function boot()
    {
        $this->registerPolicies();

        Gate::define('edit-post', function (User $user, Post $post) {
            return $user->id === $post->user_id;
        });
    }



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 61 ==

    public function update(SavePostRequest $request, $id)
    {
        $post = Post::findOrFail($id);

        $this->authorize('edit-post', $post);

        $post->update( $request->all() );

        $post->tags()->sync( $request->get('tags') ?: []);


        return redirect()->route('post.show', $post->id);
    }



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 63 ==

    public function edit($id)
    {
        $post = Post::findOrFail($id);

        $this->authorize('edit-post', $post);


        $tags = Tag::all();


        return view('posts.edit')
            ->with('title', 'Edit post')
            ->with('post', $post)
            ->with('tags', $tags);
    }



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 64 ==

show.blade.php

@can('edit-post', $post)
    <a href="{{ route('post.edit', $post->id) }}" class="btn btn-xs edit-link">EDIT</a>
@endcan



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

//------------------------------------------------------
//******************************************************
== 24 ==



//------------------------------------------------------

